<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Prevention Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://th.bing.com/th/id/OIP.PKhZviyDyVsjHSdfXva6CgAAAA?w=321&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(211,186,85,0.2);
            color:white;
        }
        .container{
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
            justify-content: center;
            enable-background: new;
            background-color: aqua;
            
            
        }
        #logo{
            margin-left:36%;
            height: 7rem;
            width: 25rem;
            background-image: url("https://i.imghippo.com/files/PICE7791BEo.png");
            background-size:cover;
            display:flex;
            justify-items: center;
            align-items: center;
            background-color: rgb(71, 159, 237);
            border-radius: 20px;
            padding:10px;
        }
        .button2{
            
            background-color: #ec6928;
            display: inline;
            border-radius: 10px;
            color: WHITE;
        }
        .button1{
            display: inline;
            background-color: #ec6928;
            border-radius: 10px;
            color: white;
            

        }
    </style>
</head>
<body>


<br>
    <div id="logo"></div>
    <br class="container">
    <h1>Fraud Prevention Quiz</h1>
    <br>
    <p>1. What would you do if you receive a suspicious email asking for your banking details?</p>
    <button class="button1" onclick="showAnswer('wrong')">Click here to Reply to the email</button>
    <button class="button2" onclick="showAnswer('right')">Ignore and Report it</button>
    <p id="result"></p>
<br>
    <p>2. What would you do if you receive a suspicious email asking for your personal details?</p>
    <button class="button1" onclick="showAnswer('wrong')">Click here to Reply to the email</button>
    <button class="button2" onclick="showAnswer('right')">Ignore and Report it</button>
    <p id="result"></p>
<br>
    <p>3. What would you do if you receive a suspicious email asking for your OTP?</p>
    <button class="button1" onclick="showAnswer('wrong')">Click here to Reply to the email</button>
    <button class="button2" onclick="showAnswer('right')">Ignore and Report it</button>
    <p id="result"></p>
<br>
<p>4. What would you do if you have recieve suspicious SMS asking for Clicking on links?</p>
    <button class="button1" onclick="showAnswer('wrong')">Click here to Reply to the email</button>
    <button class="button2" onclick="showAnswer('right')">Ignore and Report it</button>
    <p id="result"></p>


</div>
    <script>
        function showAnswer(answer) {
            let score=0
            if (answer === 'wrong') {
                document.getElementById('result').innerText = 'Incorrect! Always ignore and report suspicious emails.';
            } else {
                document.getElementById('result').innerText = 'Correct! Always ignore and report suspicious emails.';
                score+=1;
            }
        }
    </script>
</body>
</html>