<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Banks and Their Financial Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        h1 {
            color: #0056b3;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #004080;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
        <h1>Top 5 Best Credit Cards</h1>
    <table>
        <tr>
            <th>Credit Card</th>
        </tr>
        <tr>
            <td>HDFC Dinner Club Black Credit Card</td>
        </tr>
        <tr>
            <td>Axis Bank Reserve Credit Card</td>
        </tr>
        <tr>
            <td>Axis Atlas Credit Card</td>
        </tr>
        <tr>
            <td>Yes Bank Paisabazar PaisaSave Credit Card</td>
        </tr>
    </table>

    <h1>Top 5 Best Debit Cards</h1>
    <table>
        <tr>
            <th>Debit Card</th>
        </tr>
        <tr>
            <td>HDFC Platinum Debit Card</td>
        </tr>
        <tr>
            <td>SBI Platinum Debit Card</td>
        </tr>
        <tr>
            <td>HDFC Millennia Debit Card</td>
        </tr>
        <tr>
            <td>ICICI Coral Debit Card</td>
        </tr>
        <tr>
            <td>Axis Bank Burgundy Debit Card</td>
        </tr>
    </table>

    <h1>Top 5 Best Banks for Savings&Investments</h1>
    <table>
        <tr>
            <th>Bank</th>
        </tr>
        <tr>
            <td>Kotak Mahindra Bank Ltd</td>
        </tr>
        <tr>
            <td>Axis Bank Ltd</td>
        </tr>
        <tr>
            <td>ICICI Bank Ltd</td>
        </tr>
        <tr>
            <td>HDFC Bank Ltd</td>
        </tr>
        <tr>
            <td>Bank of Baroda Ltd</td>
        </tr>
    </table>

    <h1>Top 5 Best Bank for Fixed Deposits</h1>
    <table>
        <tr>
            <th>Bank</th>
            <th>Interest Rate</th>
        </tr>
        <tr>
            <td>Indian Overseas Bank</td>
            <td>7.6%</td>
        </tr>
        <tr>
            <td>Bank of Baroda</td>
            <td>7.35%</td>
        </tr>
        <tr>
            <td>Canara Bank</td>
            <td>7.35%</td>
        </tr>
        <tr>
            <td>Central Bank of India</td>
            <td>7.3%</td>
        </tr>
        <tr>
            <td>SBI Bank</td>
            <td>7.2%</td>
        </tr>
    </table>
</body>
</html>
