<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #6880ed;
            /* background-image: url("https://equifluxcapital.com/image/blog/large-3.png");
            background-repeat: no-repeat;
            background-size: cover; */

        }
        #container{
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #logo{
            margin-left:17%;
            height: 7rem;
            width: 25rem;
            background-image: url("https://i.imghippo.com/files/PICE7791BEo.png");
            background-size:cover;
            display:flex;
            justify-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo"></div>
        <div id="data">
            <H1>For More Queries::</H1>
            <h2>Mail: hack2bank25@gmail.com</h2>
            <h2>If you are facing any issues, please contact RBI Helpline no.14440 or visit <a href="https://www.rbi.org.in">RBI link</a></h2>
        </div>
    </div>
</body>
</html>