<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banks and Their Best Schemes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .bank {
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
    
        }
        th {
            background-color: #2256c6;
            color:white;
        }
        .bank-name {
            font-size: 24px;
            font-weight: bold;
            text-align :center;
        }
        #container{
            display: flex;
            /* background-color: #f5f6fb; */
        }
        h1{
            text-align: center;
            font-size: 30px;
            margin-top:40px;
            color: #2256c6;
            margin-left:17%;
        }

        #logo{
            margin-left:0%;
            height: 7rem;
            width: 25rem;
            background-image: url("https://i.imghippo.com/files/PICE7791BEo.png");
            background-size:cover;
            display:flex;
            justify-items: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div id="container">
    <div id="logo">
        
        </div>
        <h1>Explore more</h1>
    </div>
    <div class="bank">
        <div class="bank-name">HDFC BANK</div>
        <table>
            <tr>
                <th>Features </th>
                <th>Count</th>
            </tr>
            <tr>
                <td>Revenue</td>
                <td>717.7 billion (INR)</td>
                
            </tr>
            <tr>
                <td>Net Income</td>
                <td>2,179.4 billion (INR)</td>
                
            </tr>
            <tr>
                <td>Branches</td>
                <td>8,091</td>
                
            </tr>
            <tr>
                <td>Gross NPA</td>
                <td>1.26%</td>
                
            </tr>
            <tr>
                <td>Customer Base</td>
                <td>around 120 million</td>
                
            </tr>
        </table>
    </div>
    <div class="bank">
        <div class="bank-name">ICICI BANK</div>
        <table>
          <tr>
                <th>Features </th>
                <th>Count</th>
            </tr>
            <tr>
                <td>Revenue</td>
                <td>14,601 Cr</td>
                
            </tr>
            <tr>
                <td>Net Income</td>
                <td>59479.76 Cr</td>
                
            </tr>
            <tr>
                <td>Branches</td>
                <td>6,371</td>
                
            </tr>
            <tr>
                <td>Gross NPA</td>
                <td>2.30%</td>
                
            </tr>
            <tr>
                <td>Customer Base</td>
                <td>more than 5.5 million</td>
                
            </tr>
            
        </table>
    </div>
    <div class="bank">
        <div class="bank-name">SBI BANK</div>
        <table>
          <tr>
                <th>Features </th>
                <th>Count</th>
            </tr>
            <tr>
                <td>Revenue</td>
                <td>50,232 Cr</td>
                
            </tr>
            <tr>
                <td>Net Income</td>
                <td>368,718 Cr</td>
                
            </tr>
            <tr>
                <td>Branches</td>
                <td>22,405</td>
                
            </tr>
            <tr>
                <td>Gross NPA</td>
                <td>2.78%</td>
                
            </tr>
            <tr>
                <td>Customer Base</td>
                <td>Over 48 crores</td>
                
            </tr>
            
        </table>
    </div>
    <div class="bank">
        <div class="bank-name">KOTAK MAHINDRA BANK</div>
        <table>
          <tr>
                <th>Features </th>
                <th>Count</th>
            </tr>
            <tr>
                <td>Revenue</td>
                <td>67,981 Cr</td>
                
            </tr>
            <tr>
                <td>Net Income</td>
                <td>14,925 Cr</td>
                
            </tr>
            <tr>
                <td>Branches</td>
                <td>1780</td>
                
            </tr>
            <tr>
                <td>Gross NPA</td>
                <td>0.37%</td>
                
            </tr>
            <tr>
                <td>Customer Base</td>
                <td>41.2 million</td>
                
            </tr>
            
        </table>
    </div>
    <div class="bank">
        <div class="bank-name">AXIS BANK</div>
        <table>
          <tr>
                <th>Features </th>
                <th>Count</th>
            </tr>
            <tr>
                <td>Revenue</td>
                <td>106,155 Cr</td>
                
            </tr>
            <tr>
                <td>Net Income</td>
                <td>10,818 Cr</td>
                
            </tr>
            <tr>
                <td>Branches</td>
                <td>4903</td>
                
            </tr>
            <tr>
                <td>Gross NPA</td>
                <td>1.58%</td>
                
            </tr>
            <tr>
                <td>Customer Base</td>
                <td>20 million</td>
                
            </tr>
            
        </table>
    </div>
</body>
</html>
